# Grafana Cloud Configuration
# 
# This file configures Prometheus to send metrics to Grafana Cloud
# Grafana Cloud Instance: https://nicolagiovannidebbia.grafana.net
#
# Setup Instructions:
# 1. Get your Grafana Cloud credentials from: https://grafana.com/orgs/nicolagiovannidebbia/hosted-metrics
# 2. Set environment variables:
#    export GRAFANA_CLOUD_INSTANCE_ID="your-instance-id"
#    export GRAFANA_CLOUD_API_KEY="your-api-key"
# 3. Add this to prometheus.yml remote_write section

remote_write:
  - url: https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push
    basic_auth:
      username: ${GRAFANA_CLOUD_INSTANCE_ID}
      password: ${GRAFANA_CLOUD_API_KEY}
    queue_config:
      capacity: 10000
      max_shards: 200
      min_shards: 1
      max_samples_per_send: 5000
      batch_send_deadline: 5s
      min_backoff: 30ms
      max_backoff: 100ms
    write_relabel_configs:
      # Add environment label
      - source_labels: [__address__]
        target_label: environment
        replacement: production
      # Add project label
      - source_labels: [__address__]
        target_label: project
        replacement: credlink
